----------------- Compte Gmail -------------------

email : projetcroixrouge2022@gmail.com

mot de passe : ProjetCroixRouge2022

--------------------------------------------------


---------------- Compte GitHub -------------------

Identifiant : Projet2022

mot de passe : ProjetCroixRouge2022

--------------------------------------------------


------------------- Serveur ----------------------

IP : 172.20.21.195

Identifiant : projet2022

Mot de Passe : Projet2022

Port : 22

--------------------------------------------------


---------------- Base de données -----------------

172.20.21.195/phpmyadmin/

Identifiant : projet

Mot de Passe : projet

--------------------------------------------------


----------- Page Index of /CroixRouge ------------

lien : http://172.20.21.195/CroixRouge/

--------------------------------------------------
