<script src="html5-qrcode.min.js"></script>
<style>
  .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
    display:flex;
  }
</style>
<div class="row">
  <div class="col">
    <div style="width:500px;" id="reader"></div>
  </div>
  <div class="col" style="padding:30px;">
    <h4>SCAN RESULT</h4>
    <div id="result">Result Here</div>
	<br><br>
	<input type="submit" value="Ajouter" id='bouton_ajouter'>
	<br><br>
	<div id="result">
	  <label for="option_quantite">Quantité</label>
	  <select name="quantite" id="quantite_option">
	  <option value="">-</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  </select>
	  Date de Peremption : <input type="date" name="datePeremption">
	  <label for="option_quantite">Produit</label>
	  <select name="produit" id="produit_option">
	  <option value="">-----</option>
	  <option value="1">Formation</option>
	  <option value="2">Secours</option>
	  <option value="3">Hygiène</option>
	  <option value="4">Alimentation</option>
	</div>
  </div>
</div>
<script type="text/javascript">
function onScanSuccess(qrCodeMessage) {
    document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
}
function onScanError(errorMessage) {
  //handle scan error
}
var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);
</script>
<script>
	var ajout = document.getElementById('bouton_ajouter');
	ajout.addEventListener('click');
</script>