<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Croix Rouge</title>
		
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
		<h1><center><a onclick="titre()" span class="encadrer-un-contenu">CROIX ROUGE</span></a></center></h1>
		<script>
		<!--Code JavaScript pour l'affiche d'un message en cliquant sur le titre-->
		function titre() {
		alert("Bienvenu à la CROIX ROUGE !");
		}
		</script>
		</header>
		<img src="fd50c6ea852079accc2434d69973d9ed.jpg" alt="Croix Rouge" style="float:left" width="140" height="110">
		<img src="fd50c6ea852079accc2434d69973d9ed.jpg" alt="Croix Rouge" style="float:right" width="140" height="110">
		<nav>
			<ul><u>Produits QrCode</u></ul>
		</nav>
		<hr>
		<!--Code id de l'article avec les boutons pour changer de couleur-->
		<article id="article">
			<img src="croix_rouge_francaise_03523800_201833550.jpg" alt="Croix-Rouge française" style="float:left" width="275" height="155">
			<br>
			<ul><strong>La croix rouge est une organisation internationale à vocation humanitaire, fondée pour venir en aide aux victimes de la guerre.</strong></ul>
				<ul><strong>La Croix-Rouge française (CRF) est une association d'aide humanitaire française fondée en 1864. Elle a pour objectif de venir en aide aux personnes en difficulté en France et à l'étranger.
				Ses missions fondamentales sont l'urgence, le secourisme, l'action sociale, la formation, la santé et l'action internationale.</strong></ul>
				<br>
				<strong>Dans cette organisation, il existe des produits pour notre santé. Pour savoir les informations sur les produits, aller dans «Ajouter un produit» ou «Retirer un produit» :</strong>
				<br><br><br><br>
				<table style="width:100%" id="tab">
					<tr>
						<!--Code pour ouvrir une nouvelle page html avec QrCode-->
						<td><a title="Ajouter un produit" href="index(2).html" target="_blank">Ajouter un produit</a></td>
					</tr>
					<tr>
						<td><a title="Retirer un produit" href="index(3).html" target="_blank">Retirer un produit</a></td>
					</tr>
				</table>
				<br><br><br><br><br><br><br><br><br><br><br>
		</article>
		<footer>
			<!--Boutons pour changer la couleur d'une partie du site en JavaScript-->
			<ul style="list-style-type:none;">
				<li><button onclick="document.getElementById('article').style.backgroundColor='#11509A'">Bleu (fond)</button></li>
				<li><button onclick="document.getElementById('article').style.backgroundColor='white'">Blanc (fond)</button></li>
				<li><button onclick="document.getElementById('tab').style.color='white'">Blanc (table)</button></li>
				<li><button onclick="document.getElementById('tab').style.color='black'">Noir (table)</button></li>
				<script>
				<!--Code JavaScript pour changer la couleur de la partie "article" du site-->
				function article(coul){document.getElementById("article").style.backgroundColor=coul;}
				</script>
			</ul>
			<ul style="list-style-type:none;">
				<p><strong>Auteurs</strong></p>
				<li>Thomas VALLET</li>
				<li>Matenin TRAORE</li>
				<li>Nethusan SURESHKUMAR</li>
			</ul>
			&nbsp;&nbsp;&nbsp;
			<ul style="list-style-type:none;">
				<p><strong>Catégories</strong></p>
				<li><a onclick="myFunction()">Formation</li>
				<li><a onclick="myFunction1()">Secours</li>
				<li><a onclick="myFunction2()">Hygiène</li>
				<li><a onclick="myFunction3()">Alimentation</li>
			</ul>
				<script>
					<!--Code JavaScript pour l'affiche d'un message en cliquant sur les catégories-->
					function myFunction() {
					alert("Formation");
					}
					</script>
					<script>
					function myFunction1() {
					alert("Secours");
					}
					</script>
					<script>
					function myFunction2() {
					alert("Hygiène");
					}
					</script>
					<script>
					function myFunction3() {
					alert("Alimentation");
					}
					</script>
			&nbsp;&nbsp;&nbsp;
			<ul style="list-style-type:none;">
				<p><strong>Référence</strong></p>
				<!--Bouton avec un lien sur Internet-->
				<li><a href="https://www.croix-rouge.fr/" target="blank">Croix-Rouge-française</a></li>
				<!--Bouton de téléchargement d'un fichier PDF-->
				<li><img src="download_icon_128877.png" alt="Téléchargement" width="20" height="20"><a href="projet_associatif_CRF.pdf" target="_blank">Télécharger</a></li>
			</ul>
		</footer>
	
</body>
</html>