<h3 id='heading'>Produit : Eau</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Oeuf</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Pomme</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Lait</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Tomate</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Pates</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Riz</h3><button onclick='remove()'>Retirer</button>
<h3 id='heading'>Produit : Farine</h3><button onclick='remove()'>Retirer</button>
<script>
function remove()
{
var element = document.getElementById("heading");
element.remove();
}
</script>