body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
	background: #ebb300;
	color: white;
  text-align: center;
}

.entreprise {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  color: black;
  background: none;
  text-align: center;
  width: 750px;
  background: #ebb300;
  color: white;
}

table {
  background-color: white;
  width: 100%;
  margin: auto;
  text-align: center;
  border-collapse: collapse;
  justify-content: center;
  align-items: center;
}

table th {
  border: 1px solid black;
  color: white;
  background: #83888B;
}

table td {
  border: 1px solid black;
}

.exemple {
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: center;
}

.ttc{
  background-color: #83888B;
}